# Application
NEXT_PUBLIC_APP_URL=https://rachaphol-portfolio.vercel.app

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# EmailJS (Contact Form)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3wygx3u
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_p6wyyhb
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=BG8fz_8Cxun8YIhHv

# GitHub API (Projects Sync)
NEXT_PUBLIC_GITHUB_USERNAME=naiplawan
NEXT_PUBLIC_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
